{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "multiagent-kit",
  "version": "2.1.0",
  "description": "Kit multiagente para GitHub Copilot (CLI y VS Code) y apps React Native bare: ideación → spec → arquitectura → implementación → QA → revisión de código y seguridad → pull request. Incluye /pipeline, /analisis, /bugfix, /ideas, skills de método y de stack, hooks de ramas protegidas, secretos y compuerta de commit.",
  "author": {
    "name": "Carlos Reyes",
    "url": "https://github.com/carlosreyes222"
  },
  "homepage": "https://github.com/carlosreyes222/multiagent-kit-copilot",
  "repository": "https://github.com/carlosreyes222/multiagent-kit-copilot",
  "license": "MIT",
  "keywords": [
    "multiagent",
    "pipeline",
    "copilot",
    "react-native",
    "pull-request",
    "security-review",
    "jira"
  ]
}
